<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Letter</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <script src="animation.js"></script>
  </head>
  <body>
    <audio loop id="bgm">
      <source src="bgm.mp3" type="audio/mpeg" />
    </audio>
    <div id="main">
      <div id="letter">
        <p>I used to believe</p>
        <p>We were burnin' on the edge of somethin' beautiful</p>
        <p>Somethin' beautiful</p>
        <p>Sellin' a dream</p>
        <p>Smoke and mirrors keep us waitin' on a miracle</p>
        <p>On a miracle</p>
        <br />
        <p>Say, go through the darkest of days</p>
        <p>Heaven's a heartbreak away</p>
        <p>Never let you go, never let me down</p>
        <p>Oh, it's been a hell of a ride</p>
        <p>Driving the edge of a knife</p>
        <p>Never let you go, never let me down</p>
        <br />
        <p>Don't you give up, nah, nah, nah</p>
        <p>I won't give up, nah, nah, nah</p>
        <p>Let me love you</p>
        <p>Let me love you</p>
      </div>
      <div id="clock-box">
        <div id="clock-text">
          <span class="name">🥰Unknown🥰</span> and
          <span class="name">Aditya Raj</span> Together Since
        </div>
        <div id="clock"></div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <input type="hidden" id="memorialDate" value="2017-12-25T00:00:00" />
    <script src="app.js"></script>
  </body>
</html>
